{
	"FileVersion": 3,
	"EngineAssociation": "{C5FAA2A7-4A3D-2D44-657C-91AE04A98F9A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ThirdPersonMP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}